# ===============================
#       SERVER
# ===============================
server.url=https://storage.kun.uz:8081/
attach.folder = root/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/javaDb
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
